@import url(reset.css);

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    background-color: rgb(206, 192, 173);
    padding: 20px;
}

img {
  display: block;
  margin: auto;
  border-radius: 50%;
}

@media only screen and (max-width: 576px) {
  .Items {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    align-content: center;
    justify-content: center;
  }
      img {
        display: block;
        width: 30%;
        border-radius: 50%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .Items {
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    font-size: larger;
    align-items: center;
    justify-content: center;
}


@media only screen and (min-width: 768px) {

} 
